@font-face
{
    font-family: poppins;
    src:url('../include/fonts/Poppins/Poppins-Medium.ttf');
}
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: poppins;
    color:white;
}
@mixin btns($pad) {
    padding:$pad;
    margin:1%;
    border:1px solid white;
    background-color: seagreen;
    color:white;
    cursor: pointer;
    outline:none;
    transition-duration: 0.2s;
    &:hover
    {
        border-radius: 10px;
        background-color: white;
        color:seagreen;
    }
}
body
{
    display:grid;
    grid-template-columns: 4fr 10fr 1fr;
    grid-template-areas: "header header header"
                            "sidebar main main"
                            "sidebar main main";
    grid-template-rows: 1fr 10fr;
    height:100vh;
    header
    {
        background-color: white;
        grid-area: header;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        h1
        {
            color:seagreen;
        }
        input
        {
            @include btns(0.5%);
            border-radius: 10px;
        }
    }
    main
    {
        background-color: seagreen;
        grid-area: main;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        .question
        {
            margin:5%;
            .options
            {
                display: flex;
                flex-direction: column;
                color:white;
                width:70%;
                .border
                {
                    border:1px solid white;
                    padding:1%;
                    margin:2%;
                    background-color: seagreen;
                    transition-duration: 0.2s;
                    width:50%;
                    cursor: pointer;
                }
            }
        }
        .footer
        {
           display: flex; 
            input
            {
                @include btns(4%);
            }
        }
    }
    .sidebar
    {
        background-color: seagreen;
        grid-area: sidebar;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        marquee
        {
            height:50%;
            border:1px solid white;
            margin:2%;
            padding:1%;
            text-align: center;
        }
    }
}
@media screen and (max-width:450px)
{
    body
    {
        grid-template-areas: "header header header"
                                "main main main"
                                "sidebar sidebar sidebar";
        .sidebar
        {
            height:30vh;
        }
    }
}